{
    "DESIGN_NAME": "por_macro",

    "VERILOG_FILES": [
        "dir::../../rtl/ring_osc.v",
        "dir::../../rtl/adpor.v",
        "dir::../../rtl/por_macro.v"
    ],

    "//": "Macro generates its own clocks internally; no external clock port.",
    "CLOCK_PORT": "",
    "CLOCK_PERIOD": 33.0,

    "SDC_FILE": "dir::../../sdc/por_macro.sdc",

    "//-DESIGN_IS_CORE": "false -- this is a sub-macro intended to be placed inside project_macro",
    "DESIGN_IS_CORE": false,
    "FP_PDN_MULTILAYER": false,

    "//-floorplan": "Fixed absolute size. Estimate ~150 cells * ~3 um^2 = ~450 um^2 -> 30x30 with padding gives ~900 um^2.",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 50 50",
    "PL_TARGET_DENSITY": 0.45,

    "//-synth": "Keep hierarchy so the ring_osc cells stay visible during analysis.",
    "SYNTH_HIERARCHY_MODE": "deferred_flatten",

    "//-routing": "Drop CTS -- the only clock is the internally-generated RO output; OpenROAD CTS would try to balance fanout to clkdlybuf cells and break the oscillator.",
    "RUN_CTS": false,

    "//-antenna": "Standard antenna repair.",
    "RUN_HEURISTIC_DIODE_INSERTION": true,
    "GRT_REPAIR_ANTENNAS": true,

    "//-pdk": "Sky130 high-density library.",
    "PDK": "sky130A",
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd"
}
